<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green_new"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_try"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="5.5"
            android:background="@drawable/img_try" />

        <ImageView
            android:id="@+id/iv_mash"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="4.5"
            android:background="@drawable/img_mash" />

    </LinearLayout>

    <!-- <Button
         android:layout_marginLeft="12dp"
         android:layout_marginTop="10dp"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="@string/about_us"

         />
     <Button
         android:layout_marginTop="10dp"
         android:layout_marginLeft="237dp"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="@string/help"
         />
     <LinearLayout

         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="@string/start_game"
             android:layout_marginLeft="100dp"
             android:layout_marginTop="100dp"
             android:id="@+id/sg"

             />
         <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="@string/high_score"
             android:layout_marginLeft="100dp"
             android:layout_marginTop="10dp"
             android:id="@+id/hs"
             />
         <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="80dp"
             android:layout_marginTop="10dp"
             android:text="@string/sound_settings"
             android:id="@+id/ss"
             />
         <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="100dp"
             android:layout_marginTop="10dp"
             android:text="@string/exit_game"
             android:id="@+id/eg"
             />

     </LinearLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_circle"
        app:borderWidth="2dp"
        app:fabSize="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/img_play_text" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sg"
            android:layout_centerInParent="true"
            />
        <!--<TextView
            android:id="@+id/tv_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_below="@+id/sg"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:text="@string/label_facebook"
            />-->
    </RelativeLayout>


</FrameLayout>
